{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "studioclay.se" }], "permanent": false, "destination": "https://www.studioclay.se/$1" }
  ]
} 